[Unit]
Description=Firefox standalone (Wayland)
After=remote-fs.target systemd-user-sessions.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service lircd.service
Wants=network-online.target polkit.service upower.service
Conflicts=getty@tty1.service

[Service]
User=kodi
Group=kodi
RuntimeDirectory=kodi
Environment="XDG_RUNTIME_DIR=%t/kodi"
EnvironmentFile=-/etc/conf.d/kodi-standalone
PAMName=login
TTYPath=/dev/tty1
ExecStart=/usr/bin/cage -- /usr/bin/firefox
ExecStop=/usr/bin/killall --exact --wait firefox
Restart=on-abort
StandardInput=tty
StandardOutput=journal

[Install]
#Alias=display-manager.service
